VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: foccci 
BO_ 1383 FOCCCI01: 8 foccci
   SG_ foccci_uptime_s : 7|24@0+ (1,0) [0|1e+06] "s" Vector__XXX
   SG_ foccciCheckpoint : 31|16@0+ (1,0) [0|10000] "" Vector__XXX

BO_ 1384 foccciFast01: 8 foccci
   SG_ EVSEPresentVoltage : 7|16@0+ (1,0) [0|1000] "V" Vector__XXX
   SG_ uCcsInlet_V : 23|16@0- (1,0) [0|1000] "V" Vector__XXX

BO_ 1385 foccciTemperatures01: 8 foccci
   SG_ TempCPU : 7|8@0+ (1,-40) [-40|125] "째C" Vector__XXX
   SG_ Temp1 : 15|8@0+ (1,-40) [-40|125] "째C" Vector__XXX
   SG_ Temp2 : 23|8@0+ (1,-40) [-40|125] "째C" Vector__XXX
   SG_ Temp3 : 31|8@0+ (1,-40) [-40|125] "째C" Vector__XXX

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_ "GenMsgForegroundColor" BO_ 1384 "#ff5500";
BA_ "GenMsgForegroundColor" BO_ 1385 "#55aa00";
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "matchingcriteria" 0;
BA_DEF_DEF_ "filterlabeling" 1;
CM_ BU_ foccci "fully open CCS charge controller interface";
